#=======================================================================
# Config file for a Pi0 Analysis of GoAT-Trees
#=======================================================================
#
# Set prompt and random windows (standard library and GH1 library)
Set-Prompt-Cut: -5 5
Add-Random-Cut: -400 -10
Add-Random-Cut: 10 550

# Set target mass (for standard physics library)
Target-Mass: 938.272

# cut on the tagger channel (for standard physics library)
#Tagger-Channel-Cut: 127 153

# where are the tagger scalers?
Tagger-Scalers: 140 491
