#=======================================================================
# Config file for a TaggCal Analysis of GoAT-Trees with new FPD
#=======================================================================

# Scan name for graphing
Scan-Name: 202 MeV - With Al Shields

# Scan settings, first is number of reads, second is max NMR difference
NMR-Scan: 12 0.0001
#NMR-Scan: 50 0.0001

# NMR limits for scan
NMR-Limits: 0.564 0.58
#NMR-Limits: 1.048 1.066
#NMR-Limits: 1.2 1.23
#NMR-Limits: 1.82 1.845
#NMR-Limits: 1.885 1.91
#NMR-Limits: 1.88 1.98

Display-Scalers: TaggerCurScal 2864 2895
Display-Scalers: TaggerCurScal 2064 2095
Display-Scalers: TaggerCurScal 2576 2607
Display-Scalers: TaggerCurScal 2288 2311
# Note the previous ends 8 channels early for the CAEN TDC cableing
Display-Scalers: TaggerCurScal 2000 2031
Display-Scalers: TaggerCurScal 2352 2383
Display-Scalers: TaggerCurScal 2640 2671
Display-Scalers: TaggerCurScal 2032 2055
# Note the previous ends 8 channels early for the CAEN TDC cableing
Display-Scalers: TaggerCurScal 2320 2351
Display-Scalers: TaggerCurScal 2608 2639
Display-Scalers: TaggerCurScal 2896 2919
# Note the previous ends 8 channels early for the CAEN TDC cableing
